default.json (before)
{
	"TypeScripy: Class Componente React Const Function": {
		"scope": "typescriptreact",
		"prefix": "cc",
		"body": [
			"import { FC } from 'react'",
			"",
			"interface ${1:$TM_FILENAME_BASE}Props {",
			" $2",
			"}",
			"",
			"export const ${1:$TM_FILENAME_BASE}: FC<${1:$TM_FILENAME_BASE}Props> = ({ $3 }) => {",
			"  return (",
			"    <div></div>",
			"  )",
			"}",
		],
	},
	"TypeScripy: Class Componente React Default Function": {
		"scope": "typescriptreact",
		"prefix": "cdf",
		"body": [
			"import { FC } from 'react'",
			"",
			"interface ${1:$TM_FILENAME_BASE}Props extends FC {",
			" $2",
			"}",
			"",
			"export default function ${1:$TM_FILENAME_BASE} ({ $3 }:${1:$TM_FILENAME_BASE}Props) {",
			"  return (",
			"    <div></div>",
			"  )",
			"}",
		],
	},
	"TypeScripy: Componente React Const Function": {
		"scope": "typescriptreact",
		"prefix": "ccf",
		"body": [
			"const ${1}:FC = () => {}",
		],
	},
	"TypeScripy: Const Function": {
		"scope": "typescriptreact",
		"prefix": "cf",
		"body": [
			"const ${1} = () => {}",
		],
	},
	"TypeScripy: Cria um slice básico do redux": {
		"scope": "typescript",
		"prefix": "rsl",
		"body": [
			"import { createSlice } from '@reduxjs/toolkit';",
			"",
			"interface ${1:$TM_FILENAME_BASE}Props {",
			" $2",
			"}",
			"const initialState = {}",
			"",
			"export const slice = createSlice({",
			"name: '${1:$TM_FILENAME_BASE}',",
			"initialState,",
			" reducers: {",
			"  setData: (state, { payload }) => {",
			"   return {",
			"     ...state,",
			"      name: payload,",
			"   };",
			"  },",
			" },",
			"});",
			"",
			"",
			"export const { setData } = slice.actions;",
			"export default slice.reducer;",
			"export const selector${1:$TM_FILENAME_BASE} = (state: { ${1:$TM_FILENAME_BASE}: ${1:$TM_FILENAME_BASE}Props }): ${1:$TM_FILENAME_BASE}Props => state.${1:$TM_FILENAME_BASE};",
		],
	},
}

default.json (after)
{
	"TypeScripy: Class Componente React Const Function": {
		"scope": "typescriptreact",
		"prefix": "cc",
		"body": [
			"import { FC } from 'react'",
			"",
			"interface ${1:$TM_FILENAME_BASE}Props {",
			" $2",
			"}",
			"",
			"export const ${1:$TM_FILENAME_BASE}: FC<${1:$TM_FILENAME_BASE}Props> = ({ $3 }) => {",
			"  return (",
			"    <div></div>",
			"  )",
			"}",
		],
	},
	"TypeScripy: Class Componente React Default Function": {
		"scope": "typescriptreact",
		"prefix": "cdf",
		"body": [
			"import { FC } from 'react'",
			"",
			"interface ${1:$TM_FILENAME_BASE}Props extends FC {",
			" $2",
			"}",
			"",
			"export default function ${1:$TM_FILENAME_BASE} ({ $3 }:${1:$TM_FILENAME_BASE}Props) {",
			"  return (",
			"    <div></div>",
			"  )",
			"}",
		],
	},
	"TypeScripy: Componente React Const Function": {
		"scope": "typescriptreact",
		"prefix": "ccf",
		"body": [
			"const ${1}:FC = () => {}",
		],
	},
	"TypeScripy: Const Function": {
		"scope": "typescriptreact",
		"prefix": "cf",
		"body": [
			"const ${1} = () => {}",
		],
	},
	"React: Hook useState()": {
		"scope": "typescriptreact",
		"prefix": "ust",
		"body": [
			"const [${1},${2}] = useState(${3})",
		],
	},
	"TypeScripy: Cria um slice básico do redux": {
		"scope": "typescript",
		"prefix": "rsl",
		"body": [
			"import { createSlice } from '@reduxjs/toolkit';",
			"",
			"interface ${1:$TM_FILENAME_BASE}Props {",
			" $2",
			"}",
			"const initialState = {}",
			"",
			"export const slice = createSlice({",
			"name: '${1:$TM_FILENAME_BASE}',",
			"initialState,",
			" reducers: {",
			"  setData: (state, { payload }) => {",
			"   return {",
			"     ...state,",
			"      name: payload,",
			"   };",
			"  },",
			" },",
			"});",
			"",
			"",
			"export const { setData } = slice.actions;",
			"export default slice.reducer;",
			"export const selector${1:$TM_FILENAME_BASE} = (state: { ${1:$TM_FILENAME_BASE}: ${1:$TM_FILENAME_BASE}Props }): ${1:$TM_FILENAME_BASE}Props => state.${1:$TM_FILENAME_BASE};",
		],
	},
}

default.json (diff)
@@ -47,6 +47,13 @@
 			"const ${1} = () => {}",
 		],
 	},
+	"React: Hook useState()": {
+		"scope": "typescriptreact",
+		"prefix": "ust",
+		"body": [
+			"const [${1},${2}] = useState(${3})",
+		],
+	},
 	"TypeScripy: Cria um slice básico do redux": {
 		"scope": "typescript",
 		"prefix": "rsl",
